[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=dummy
password=dummy

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=supervisor

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor
user=root
nodaemon=true
silent=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=dummy
password=dummy

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_error.log
user=www-data
priority=100

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --queue=default,emails,exports
directory=/var/www/html
autostart=true
autorestart=true
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/laravel-queue.log
stderr_logfile=/var/log/supervisor/laravel-queue_error.log
user=www-data
redirect_stderr=true
stopwaitsecs=30
priority=200

[program:laravel-schedule]
command=bash -c 'while true; do php /var/www/html/artisan schedule:run --verbose --no-interaction && sleep 60; done'
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/laravel-schedule.log
stderr_logfile=/var/log/supervisor/laravel-schedule_error.log
user=www-data
redirect_stderr=true
priority=300

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
priority=400